Exception: STATUS_ACCESS_VIOLATION at eip=004011FC
eax=00289580 ebx=00000000 ecx=00289582 edx=0000003A esi=61275D68 edi=611A1EDF
ebp=002895A8 esp=00289540 program=C:\Users\Craig\Documents\NetBeansProjects\CS23710_Assignment\dist\Debug\Cygwin-Windows\cs23710_assignment.exe, pid 4388, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
002895A8  004011FC  (00289600, 00000000, 0028AA90, 0028A8B0)
0028AC58  00402671  (00000001, 0028AC80, 20010100, 61275FA8)
0028ACE8  61007535  (00000000, 0028CD68, 61006B20, 00000000)
End of stack trace
