<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page language="java" session="true" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Monster Mash</title>
    </head>
    <body>
        <div id="topDiv">
            <c:if test="${not empty user}">
                <span class="user"><strong>${user.userID}</strong>  £${user.money}</span>
            <div id="topMenu">
                <ul>
                    <li><a href="<c:url value="/Home"/>">Home</a></li>
                    <li><a href="<c:url value="/Friends"/>">Friends</a></li>
                    <li><a href="<c:url value="/Monsters"/>">Monsters</a></li>
                    <li><a href="<c:url value="/User"/>">Settings</a></li>
                    <c:if test="${user.isAdmin}">
                        <li><a href="<c:url value="/Admin"/>">Admin</a></li>
                    </c:if>
                    <li style="float:right;"><a href="<c:url value="/Logoff"/>">Logoff</a></li>
                </ul> 
            </div>
            </c:if>
        </div>
        <div id="header">

        </div>
		<c:if test='${!result}'>
			<h2 style="color: red;">${error}</h2>
		</c:if>
